# Destiny-Plugins

./: jenkins-gitclient-pass1712373635875395862.sh  jenkins-gitclient-ssh2542482524370519558.sh-copy
JWTSecret/: build.gradle  gradle.properties  settings.gradle  versions.gradle
JWTSecret/doc/: README.md
JWTSecret/pdp-jwtsecrets-manager-client/: build.gradle
JWTSecret/pdp-jwtsecrets-manager-client/src/main/java/com/nextlabs/plugins/jwtsecret/: JwtSecretClient.java
JWTSecret/pdp-jwtsecrets-manager-client/src/main/resources/: JwtSecretClient.properties
JWTSecret/pdp-jwtsecrets-manager-common/: build.gradle
JWTSecret/pdp-jwtsecrets-manager-common/src/main/java/com/nextlabs/plugins/jwtsecret/dto/: JwtSecretDTO.java  JwtSecretRequestDTO.java  JwtSecretResponseDTO.java
JWTSecret/pdp-jwtsecrets-manager-common/src/main/java/com/nextlabs/plugins/jwtsecret/dto/v2/: JwtSecretDTO.java  JwtSecretRequestDTO.java  JwtSecretResponseDTO.java
JWTSecret/pdp-jwtsecrets-manager-server/: build.gradle
JWTSecret/pdp-jwtsecrets-manager-server/src/main/java/com/nextlabs/plugins/jwtsecret/: JwtSecretGetSecretException.java  JwtSecretServer.java
JWTSecret/pdp-jwtsecrets-manager-server/src/main/resources/: JwtSecretServer.properties
PluginManager/: buildRelease  configure
PluginManager/etc/: PDPPluginManagerClient.properties  PDPPluginManagerServer.properties
PluginManager/scripts/: build_compile.xml  build_publish.xml  build_xlib.xml
PluginManager/src/: build.xml
PluginManager/src/client/com/nextlabs/plugins/pluginmanager/: PDPPluginManagerClient.java
PluginManager/src/common/com/nextlabs/plugins/pluginmanager/dto/: PDPPluginManagerRequestDTO.java  PDPPluginManagerResponseDTO.java  PluginPackage.java  PluginPackageFile.java  PluginPackageFileType.java
PluginManager/src/server/com/nextlabs/plugins/pluginmanager/: PDPPluginManagerServer.java
PluginManager/src/server/com/nextlabs/plugins/pluginmanager/enums/: PDPPluginFileType.java  PDPPluginStatus.java
