name = PDPPluginManager
jar-path = [policy-server]/plugins/jar/PDPPluginManager-plugin-server.jar
description = A heartbeat plug-in that pushes new plug-ins to the PDP
applications = DABS
display_name = A heartbeat plug-in that pushes new plug-ins to the PDP
