artifactoryContextUrl=http://nxt-build10.nextlabs.com:8040/artifactory
artifactoryPassword=AP3gVk7Vc2RrJ5HQD36eGp5nwGb
artifactoryUser=publish
group=com.nextlabs.cc.plugins.jwtsecret
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
sourceCompatibility=11
systemProp.sonar.host.url=http://nxt-build10.nextlabs.com:9000
systemProp.sonar.login=4fea37f835291b2746103835936cb2afd6614765
version=1.0.0-SNAPSHOT
