name = JwtSecretPlugin
jar-file = JWTSecretsManager-Plugin-server.jar
description = A heartbeat plug-in to push JWT secrets to Java Policy Controller
applications = DABS
display_name = JWT Secret Server Plugin
